# kitchensurfing

./: .classpath  .gitignore  .project  README.md  lsj.txt  pom.xml
log/: log.out
src/main/java/: cache.xml  jdbc.properties  log4j.properties
src/main/java/com/kitchensufing/handle/: TokenHandler.java
src/main/java/com/kitchensurfing/annotation/: AvoidDuplicate.java  DataSplit.java  Default.java
src/main/java/com/kitchensurfing/common/: AppConstants.java  DateTimeUtil.java  MD5MessageDigest.java  SessionListener.java  SystemConfig.java  SystemInitialization.java
src/main/java/com/kitchensurfing/control/: ChefController.java  FileUploadController.java  IndexController.java  LocationMappingController.java  MainController.java  MenuController.java  UserControl.java
src/main/java/com/kitchensurfing/dto/: ChefsInfoDTO.java  MenuDTO.java
src/main/java/com/kitchensurfing/exception/: CustomGenericException.java  ErrorExceptionResolver.java  HandleException.java  IllegalArgumentException.java  InvalidCityException.java  InvalidGenderException.java  InvalidVersionException.java  SQLErrorCodesTranslator.java  WordContainsException.java
src/main/java/com/kitchensurfing/handle/: TokenHandler.java
src/main/java/com/kitchensurfing/idao/: IChefDao.java  ICourseDao.java  ICuisineDao.java  ILocationDao.java  IMenuDao.java  IReviewDao.java  IStyleDao.java  IUserDao.java
src/main/java/com/kitchensurfing/idaoimpl/: BaseDaoImpl.java  ChefDaoImpl.java  ChefRowMapper.java  CourseDaoImpl.java  CourseRowMapper.java  CuisineDaoImpl.java  CuisineRowMapper.java  LocationDaoImpl.java  MenuDaoImpl.java  MenuRowMapper.java  ReviewDaoImpl.java  ReviewRowMapper.java  RowMapper.java  StyleDaoImpl.java  StyleRowMapper.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/com/kitchensurfing/iservice/: IChefService.java  ICourseService.java  ICuisineService.java  ILocationService.java  IMenuService.java  IReviewService.java  IStyleService.java  IUserService.java
src/main/java/com/kitchensurfing/po/: Chef.java  Course.java  Cuisine.java  CuisineDao.java  Location.java  Menu.java  Review.java  Style.java  User.java
src/main/resources/: jdbc.properties
src/main/webapp/: 404.html  500.html  index.html  indexpro.html
src/main/webapp/WEB-INF/: kitchenSurfing-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  login.html
src/main/webapp/WEB-INF/tld/: citylocation.tld
src/main/webapp/WEB-INF/views/: chefintro.jsp  chefmenus.jsp  chefs.jsp  homepage.jsp  ksremind.jsp  login.jsp  settings.jsp  tobeactive.jsp
src/main/webapp/locales/: ns.special.json
src/main/webapp/locales/en-US/: ns.special.json
src/main/webapp/locales/zh/: ns.special.json
src/main/webapp/locales/zh-CN/: ns.special.json
src/main/webapp/plugin/: app.js  print.js
src/main/webapp/plugin/app/: main.js  messages.js
src/main/webapp/plugin/backbone/: Backbone-back.js  Backbone.js
src/main/webapp/plugin/jquery/: jquery.js
src/main/webapp/plugin/module/: greet.js
src/main/webapp/project/css/: application-b5553895490433b29a30db110ed1e714.css  new_application-68f5548c6dd1809e29217ea8ea574930.css
src/main/webapp/project/pages/: chefportal.html  login.html  login.jsp
src/test/resources/: README.md
(+65 files in other folders)
