jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/kitchensurfing
jdbc.username=root
jdbc.password=aion
jdbc.initialSize=10 
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.suspectTimeout=60
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.maxWait=1000
jdbc.removeAbandonedTimeout=180
jdbc.defaultAutoCommit=true