<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="/KitchenSurfing/plugin/bootstap/css/bootstrap.css">

<style>
.chef-container {
	padding-top: 60px;
}

.user-nav {
	float: right;
	margin-right: -15px;
}

body {
	color: #181812;
	font-family: "微软雅黑", "PT Sans", sans-serif;
}

h3 {

font-family: 微软雅黑;
}

label{

 font-weight:normal;

}

.navbar-fixed-top {
	background: #ffffff;
}

ul.dropdown-menu li {
	background: #f9f9f3;
	width: 100%;
	border-top: 1px solid #e1e0db;
}

ul.dropdown-menu li a:hover {
	color: #f9f9f3;
	background-color: #e95100;
}

ul.dropdown-menu li a {
	font-weight: bold;
	height: 36px;
	line-height: 32px;
	padding: 3px 20px;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	padding: 0px;
}

.nav>li>a:hover,.nav>li>a:focus {
	text-decoration: none;
	color: red;
	background-color: #ffffff;
}

.nav .open>a,.nav .open>a:hover,.nav .open>a:focus {
	background-color: #ffffff;
	border-color: #428bca;
}

.slider {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.slider>li {
	line-height: 32px;
	height: 32px;
}

.slider>li:hover {
	line-height: 34px;
	height: 34px;
	padding-left: 10px;
	background: #fbfbfb;
	cursor: pointer;
}

.chefnav {
	text-shadow: 0 1px 0 #fff;
	background-color: #f7f5fa;
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.slider a {
	padding: 5px 80px;
	font-size: 18px;
}

.infogroup{
  
  border-bottom:1px solid #cccccc;
  border-top:1px solid #cccccc;
  border-left:1px solid #cccccc;
  border-right:1px solid #cccccc;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -1px;

}

.infosplit{

  height:1px;
  border-top:1px solid #cccccc;
  padding-bottom: 10px;
}

</style>

</head>

<body>

	<div class="navbar   navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img
					alt="Kitchensurfing-logo-cropped@2x" class="img-responsive"
					height="19"
					src="/KitchenSurfing/baseimages/kitchensurfing-logo.png"
					width="161"></a>

			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown hidden-xs hidden-sm" id="city-dropdown"><a
						class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>北京</span>
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="berlin">上海</a></li>
							<li><a href="boston">深圳</a></li>
							<li><a href="chicago">广州</a></li>
							<li><a href="hamptons">浙江</a></li>
							<li><a href="los-angeles">江西</a></li>
							<li><a href="new-york">南昌</a></li>
						</ul></li>
					<li class="active"><a href="#">找厨师</a></li>
					<li><a href="#about">博客</a></li>
				</ul>
			</div>
		</div>
	</div>


	<div class="container chef-container">
		<div class="row">
			<div class="col-md-3">
				<div class='chefnav'>
					<ul class="slider">
						<li class=""><a href="#js-overview">关于我</a></li>
						<li class=""><a href="#js-overview">经历</a></li>
						<li class=""><a href="#js-overview">概览</a></li>
						<li class=""><a href="#js-overview">照片</a></li>
						<li class=""><a href="#js-overview">菜单</a></li>

					</ul>
				</div>
			</div>

			<div class="col-md-9" role="main">

				<form role="form">
				
				
				  <div class='infogroup'>
				  
					     <h3>个人基本信息</h3>
					   
					    <div class='infosplit'></div>
					 
						<div class="form-group">
							<label for="exampleInputEmail1">个人标签</label> 
							<input type="email" name="tagline" class="form-control" id="exampleInputEmail1"
								placeholder="输入个人标签">
						</div>
						
			    	</div>	
					
					
					<div class='infogroup'>
					   
					    <h3>cookstyle</h3>
					    
					    <div class='infosplit'></div>
					    
						<div class="form-group">
							<label for="exampleInputPassword1">烹饪方式</label> 
							<textarea class="form-control" rows="4"  placeholder="输入您的个人烹饪技巧"></textarea>
						</div>
						<div class="form-group">
							
						    <label for="exampleInputPassword1">您最喜欢的原料 </label> 
							<div class="row">
							   	<div class="col-md-4">
							   	   <input type="text" class="form-control"   placeholder="橄榄油" >
							   	</div>
							   	<div class="col-md-4">
							   	   <input type="text" class="form-control"  placeholder="鳄梨">
							   	</div>
							   	<div class="col-md-4">
							   	   <input type="text" class="form-control"  placeholder="姜片">
							   	</div>
							</div>
						</div>
					
					</div>
					
					
					 <div class='infogroup'>
				  
					     <h3>个人关键字</h3>
					     
					     <div class='infosplit'></div>
					 
					     <p>将你擅长的菜系按先后顺序排列显示,最多输入5个</p>
					   
						 <div class="form-group">
							<label for="exampleInputEmail1">关键字(最多输入5个)</label> 
							<input type="email" name="tagline" class="form-control" id="exampleInputEmail1"
								placeholder="输入个人标签">
						 </div>
						 
						 <div class="form-group">
							<label for="exampleInputEmail1">个人最擅长</label> 
							<input type="email" name="tagline" class="form-control" id="exampleInputEmail1"
								placeholder="输入个人标签">
						 </div>
						
			    	</div>	
			    	
			    	 <div class='infogroup'>
				  
					     <h3>个人web地址</h3>
					     
					     <div class='infosplit'></div>
					 
					   
						 <div class="form-group">
							<label for="exampleInputEmail1">facebook 地址</label> 
							<input type="email" name="tagline" class="form-control" id="exampleInputEmail1"
								placeholder="输入个人标签">
						 </div>
						 
						 <div class="form-group">
							<label for="exampleInputEmail1">twitter 地址</label> 
							<input type="email" name="tagline" class="form-control" id="exampleInputEmail1"
								placeholder="输入个人标签">
						 </div>
						 
						  <div class="form-group">
							<label for="exampleInputEmail1">个人网址</label> 
							<input type="email" name="tagline" class="form-control" id="exampleInputEmail1"
								placeholder="输入个人标签">
						 </div>
						
			    	</div>	
					
					
					
					<div class="checkbox">
						<label> <input type="checkbox"> Check me out
						</label>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>



			</div>
		</div>
	</div>

	<script src="/KitchenSurfing/plugin/jquery/jquery.js"></script>
	<script src="/KitchenSurfing/plugin/bootstap/js/bootstrap.js"></script>
	<script
		src="/KitchenSurfing/plugin/bootstrap-plugin/dialog/js/bootstrap-dialog.min.js"></script>
</body>

</html>